# tech-blog-collection

./: .gitignore  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/amur/: TechBlogCollectionApplication.java
src/main/java/com/amur/community/controller/: CommunityController.java
src/main/java/com/amur/notice/controller/: NoticeController.java
src/main/java/com/amur/notice/model/: NoticeDto.java  NoticeListDto.java
src/main/java/com/amur/notice/model/mapper/: NoticeMapper.java
src/main/java/com/amur/notice/model/service/: NoticeService.java  NoticeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: community.xml  notice.xml
src/main/resources/sql/: schema.sql
src/main/resources/static/html/common/: footer.html  header.html
techBlogCollection/: README.md
