spring.application.name=TechBlogCollection
#server.servlet.context-path=/



#spring.web.resources.static-locations=classpath:/static/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/tmphome?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/tech_blog_web?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8

spring.datasource.hikari.username=root
spring.datasource.hikari.password=root


# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50 
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

mybatis.mapper-locations=classpath:mapper/**/*.xml